<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empreende Mente - Acelere Seus Resultados</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/custom-bootstrap.css">
    <link rel="stylesheet" href="css/pages/home.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section position-relative min-vh-100 d-flex align-items-center py-5 overflow-hidden justify-content-center justify-content-lg-start">
        <div class="">
            <div class="row justify-content-center justify-content-lg-start hero-row">
                <!-- Left Side - Content -->
                <div class="col-12 col-lg-6 hero-content-col">
                    <div class="hero-content animate-fade-in-up ps-lg-5">
                        <!-- Logo -->
                        <div class="mb-4 mb-lg-5 text-center text-sm-start animate-fade-in delay-200">
                            <img src="images/logo-empreende-mente.png" alt="Empreende Mente Logo" class="hero-logo">
                        </div>

                        <!-- Main Title -->
                        <h1 class="hero-title text-center text-sm-start animate-fade-in-up delay-300">
                            <span class="d-block animate-slide-in-left delay-400">ACELERE</span>
                            <span class=" animate-slide-in-left delay-500" style="overflow: visible; white-space: nowrap;">SEUS RESULTADOS</span>
                            <span class="d-block animate-slide-in-left delay-600">E EXPANDA</span>
                            <span class="d-block animate-slide-in-left delay-700">SEUS NEGÓCIOS</span>
                        </h1>

                        <!-- Description -->
                        <p class="hero-description animate-fade-in-up delay-800 text-center text-sm-start">
                            Este evento é para empresários que desejam sair da estagnação ouvindo empreendedores reais que chegaram ao sucesso real.
                        </p>

                        <!-- Linha dourada separadora -->
                        <div class="golden-line animate-scale-x delay-900"></div>

                        <!-- Event Details -->
                        <div class="event-details animate-fade-in-up delay-1000 text-center text-sm-start">
                            <div class="event-detail-item">07/Agosto . Quinta-Feira . 09h às 18h</div>
                            <div class="event-detail-item">CDL - Cuiabá . Mato Grosso</div>
                            <div class="event-detail-item limited-spots">VAGAS LIMITADAS</div>
                        </div>

                        <!-- Linha dourada separadora -->
                        <div class="golden-line animate-scale-x delay-1100"></div>                        

                        <!-- CTA Button -->
                        <button class="btn .btn-lg-custom hero-cta-btn animate-bounce-in delay-1200 text-center">
                            EU QUERO PARTICIPAR!
                        </button>
                    </div>
                </div>

                <!-- Right Side - Image -->
                <div class="col-12 col-lg-6 hero-image-col">
                    <div class="hero-image-container animate-fade-in-right delay-500">
                        <img src="images/hero-palestrantes.png" alt="Empresários de Sucesso do Evento" class="hero-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Combinada - Problema + O que terá -->
    <section class="problem-section py-5">
        <div class="">
            <div class="text-center mb-5 animate-fade-in-up">
                <h2 class="problem-title animate-slide-in-down">
                    MUITOS NEGÓCIOS ESTÃO MORRENDO
                </h2>
                <p class="problem-subtitle animate-fade-in-up delay-300">
                    Mas o seu não precisa ser um.
                </p>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <div class="animate-fade-in-up delay-500">
                        <h3 class="section-subtitle text-center text-sm-start">Chega de ouvir gurus que não construíram nada!</h3>
                        <p class="section-description text-center text-sm-start">Esta imersão terá:</p>

                        <div class="benefits-list">
                            <div class="benefit-item animate-slide-in-left delay-700">
                                <div class="benefit-icon">
                                    <img src="images/check-badge.png" alt="Check Badge">
                                </div>
                                <p><b>Palestras</b> com Empresários de Sucesso em seus segmentos</p>
                            </div>

                            <div class="benefit-item animate-slide-in-left delay-800">
                                <div class="benefit-icon">
                                    <img src="images/check-badge.png" alt="Check Badge">
                                </div>
                                <p><b>Painéis</b> Interativos com empreendedores de sucesso local</p>
                            </div>

                            <div class="benefit-item animate-slide-in-left delay-900">
                                <div class="benefit-icon">
                                    <img src="images/check-badge.png" alt="Check Badge">
                                </div>
                                <p><b>Conteúdo</b> não motivacional, mas de dicas e orientações para a vida real</p>
                            </div>

                            <div class="benefit-item animate-slide-in-left delay-1000">
                                <div class="benefit-icon">
                                    <img src="images/check-badge.png" alt="Check Badge">
                                </div>
                                <p><b>Recursos</b> e ferramentas para você levar e aplicar em sua empresa</p>
                            </div>

                            <div class="benefit-item animate-slide-in-left delay-1100">
                                <div class="benefit-icon">
                                    <img src="images/check-badge.png" alt="Check Badge">
                                </div>
                                <p><b>Ambiente</b> oportuno de networking e novas conexões</p>
                            </div>

                            <div class="benefit-item animate-slide-in-left delay-1200">
                                <div class="benefit-icon">
                                    <img src="images/check-badge.png" alt="Check Badge">
                                </div>
                                <p><b>Oportunidade</b> de negócios</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Palestrantes Section -->
    <section class="speakers-section py-5">
        <div class="">
            <h2 class="section-title text-center mb-5 animate-fade-in-up">
                QUEM VAI TE CONDUZIR <br> NESTA IMERSÃO
            </h2>

            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <!-- 1º Empresário: Léo Stefan - FOTO ESQUERDA, DESCRIÇÃO DIREITA -->
                    <div class="speaker-card speaker-card-1 animate-fade-in-up delay-200">
                        <div class="row g-0">
                            <div class="col-md-6 speaker-image-container">
                                <img src="images/leo-stefan.png" alt="Léo Stefan" class="speaker-image">
                            </div>
                            <div class="col-md-6 speaker-content">
                                <h3 class="speaker-name">Léo Stefan</h3>
                                <p class="speaker-city">CUIABÁ</p>
                                <div class="speaker-line"></div>
                                <p class="speaker-description">
                                    Léo Stefan é multiempreendedor, negócios no Brasil e EUA, Membro do G4 Club, nasceu em Umuarama, Paraná, e foi criado em Cuiabá, Mato Grosso. <br> Superou desafios financeiros e emocionais para se tornar um empresário de sucesso. Fundador e investidor anjo de companhias que impactam milhões de pessoas com soluções inovadoras. Hoje, além de gerir seus negócios, também inspira e influencia novos empreendedores a alcançarem o sucesso com estratégia e confiança.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 2º Empresário: Rubens Inácio - DESCRIÇÃO ESQUERDA, FOTO DIREITA -->
                    <div class="speaker-card speaker-card-2 animate-fade-in-up delay-400">
                        <div class="row g-0">
                            <div class="col-md-6 speaker-image-container">
                                <img src="images/rubens-inacio.png" alt="Rubens Inácio" class="speaker-image">
                            </div>
                            <div class="col-md-6 speaker-content">
                                <h3 class="speaker-name">Rubens Inácio</h3>
                                <p class="speaker-city">GOIÂNIA</p>
                                <div class="speaker-line"></div>
                                <p class="speaker-description">
                                    Rubens Inácio é empresário, pecuarista e Diretor Executivo da TXC e da Texas Center. Formado em Medicina Veterinária pela UNIP e em Administração de Empresas pela UNIVERSO, também possui pós-graduação em Gestão Executiva. Com passagem por 17 empresas e 18 experiências societárias, além de uma sólida trajetória como gestor de pecuária semi-extensiva, Rubens combina sua paixão pelo agro e pelo empreendedorismo para liderar negócios inovadores e autênticos. É o criador do conceito de Moda Agro.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 3º Empresário: Hélio Azevedo - FOTO ESQUERDA, DESCRIÇÃO DIREITA -->
                    <div class="speaker-card speaker-card-3 animate-fade-in-up delay-600">
                        <div class="row g-0">
                            <div class="col-md-6 speaker-image-container">
                                <img src="images/helio-azevedo.png" alt="Hélio Azevedo" class="speaker-image">
                            </div>
                            <div class="col-md-6 speaker-content">
                                <h3 class="speaker-name">Hélio Azevedo</h3>
                                <p class="speaker-city">BAHIA</p>
                                <div class="speaker-line"></div>
                                <p class="speaker-description">
                                    Administrador de empresas com MBA em Marketing, atuou como executivo em grandes companhias como IBM, Microsoft e SAP. É sócio-fundador da Insider Training e, nos últimos 10 anos, vem se dedicando à mentoria para startups e ao treinamento de equipes de vendas. Atualmente, integra o conselho de 5 empresas, é investidor anjo em 3 delas, mentor no Sales Clube e fundador do Brazil Sales Summit.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 4º Empresário: Marcela Zaiden - DESCRIÇÃO ESQUERDA, FOTO DIREITA -->
                    <div class="speaker-card speaker-card-4 animate-fade-in-up delay-800">
                        <div class="row g-0">
                            <div class="col-md-6 speaker-image-container">
                                <img src="images/marcela-zaiden.png" alt="Marcela Zaiden" class="speaker-image">
                            </div>
                            <div class="col-md-6 speaker-content">
                                <h3 class="speaker-name">Marcela Zaiden</h3>
                                <p class="speaker-city">SÃO PAULO</p>
                                <div class="speaker-line"></div>
                                <p class="speaker-description">
                                    Psicóloga, pós-graduada em Gestão de Negócios pela Fundação Dom Cabral, ela já liderou estruturas de RH em empresas como Disney, Cosan, FOX Sports e G4 Educação — onde apoiou a geração de mais de 600 mil empregos. Depois de anos aprendendo diretamente com empreendedores brasileiros, fundou a CNP People Solutions: uma consultoria feita sob medida para ajudar empresas a impulsionar resultados através de pessoas — com estratégia, clareza e pé no chão.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 5º Empresário: Márcia Queirós - FOTO ESQUERDA, DESCRIÇÃO DIREITA -->
                    <div class="speaker-card speaker-card-5 animate-fade-in-up delay-1000">
                        <div class="row g-0">
                            <div class="col-md-6 speaker-image-container">
                                <img src="images/marcia-queiros.png" alt="Márcia Queirós" class="speaker-image">
                            </div>
                            <div class="col-md-6 speaker-content">
                                <h3 class="speaker-name">Márcia Queirós</h3>
                                <p class="speaker-city">GOIÂNIA</p>
                                <div class="speaker-line"></div>
                                <p class="speaker-description">
                                    Administradora por formação e empreendedora por paixão e propósito! Sócia fundadora da Fast Escova com mais de 350 franquias no Brasil no segmento da beleza e em apenas 6 anos já somos a maior rede de escovarias da América Latina. Seu maior objetivo para 2025 é chegar a 6.000 postos de trabalho e 500 franquias no brasil e no mundo. Em 2024 criou o Fast Spa com o mesmo conceito da fast escova porém no segmento de bem estar e o objetivo é promover o acesso aos serviços de spa com preços justos e sem hora marcada.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 6º Empresário: Faustino - DESCRIÇÃO ESQUERDA, FOTO DIREITA -->
                    <div class="speaker-card speaker-card-6 animate-fade-in-up delay-1200">
                        <div class="row g-0">
                            <div class="col-md-6 speaker-image-container">
                                <img src="images/faustino.png" alt="Faustino" class="speaker-image">
                            </div>
                            <div class="col-md-6 speaker-content">
                                <h3 class="speaker-name">Faustino</h3>
                                <p class="speaker-city">CUIABÁ</p>
                                <div class="speaker-line"></div>
                                <p class="speaker-description">
                                    Faustino é estrategista de branding e negócios digitais com mais de 20 anos de experiência. Atua na interseção entre design, estratégia e tecnologia, ajudando empreendedores a transformarem ideias em ecossistemas de negócios com posicionamento sólido, identidade de marca consistente e resultados concretos. Especialista em Design Thinking, branding e inovação, já colaborou nos bastidores de marcas nacionais e internacionais em projetos de alto impacto junto.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5 animate-fade-in-up delay-1400">
                <div class="golden-line-center"></div>
                <button class="btn speakers-cta-btn">
                    EU QUERO PARTICIPAR!
                </button>
            </div>
        </div>
    </section>

    <!-- Para quem é Section -->
    <section class="target-section py-5 text-center text-sm-start">
        <div class="">
            <h2 class="section-title text-center mb-5 animate-fade-in-up">
                ESTE EVENTO É PARA VOCÊ QUE
            </h2>

            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <div class="target-list">
                        <div class="target-item animate-slide-in-right delay-300">
                            <div class="target-arrow text-center">
                                <img src="images/target-arrow-img.png" alt="Seta" class="target-arrow-img">
                            </div>
                            <p>Já tem um negócio em funcionamento, mas sabe que ainda há muito potencial não explorado — especialmente em inovação, posicionamento e estratégias de crescimento.</p>
                        </div>

                        <div class="target-item animate-slide-in-right delay-500">
                            <div class="target-arrow">
                                <img src="images/target-arrow-img.png" alt="Seta" class="target-arrow-img">
                            </div>
                            <p>Está cansado de resultados limitados e quer sair do modo "sobrevivência" para construir uma empresa com visão, processos e escala.</p>
                        </div>

                        <div class="target-item animate-slide-in-right delay-700">
                            <div class="target-arrow">
                                <img src="images/target-arrow-img.png" alt="Seta" class="target-arrow-img">
                            </div>
                            <p>Quer dominar estratégias modernas de marketing, vendas e branding para crescer com consistência, não apenas com sorte ou esforço dobrado.</p>
                        </div>

                        <div class="target-item animate-slide-in-right delay-900">
                            <div class="target-arrow">
                                <img src="images/target-arrow-img.png" alt="Seta" class="target-arrow-img">
                            </div>
                            <p>Busca transformar sua empresa em uma marca forte, respeitada e com cultura organizacional que inspira, engaja e gera resultados sustentáveis.</p>
                        </div>
                    </div>

                    <div class="text-center mb-5 animate-fade-in-up delay-1100 pt-4 pt-md-0">
                        <button class="btn target-cta-btn ">
                            EU QUERO PARTICIPAR!
                        </button>
                    </div>

                    <!-- Seção de contraste -->
                    <div class="contrast-section">
                        <div class="contrast-item animate-slide-in-left delay-1300">
                            <div class="contrast-icon">
                                <img src="images/x.png" alt="X">
                            </div>
                            <div>
                                <p class="contrast-title">Está satisfeito com a sua realidade?</p>
                                <p class="contrast-title">esta imersão não é pra você!</p>
                            </div>
                        </div>

                        <div class="contrast-item animate-slide-in-left delay-1500 pt-lg-4">
                            <div class="contrast-icon">
                                <img src="images/v.png" alt="V">
                            </div>
                            <div>
                                <p class="contrast-description">Se quer receber informações que farão o seu </p>
                                <p class="contrast-description">negócio alavancar,... então vemos dia 07/Agosto.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Local Section -->
    <section class="location-section py-5">
        <div class="container text-center">
            <h2 class="section-title mb-5 animate-fade-in-up">
                LOCAL DO EVENTO
            </h2>

            <!-- Imagens do espaço CDL -->
            <div class="location-images-container">
                <div class="location-image-wrapper">
                    <div class="location-image-container animate-slide-in-left delay-300">
                        <img src="images/espaco-cdl-1.png" alt="Espaço CDL - Vista frontal do auditório" class="location-image">
                    </div>
                </div>
                <div class="location-image-wrapper">
                    <div class="location-image-container animate-slide-in-right delay-500">
                        <img src="images/espaco-cdl-2.png" alt="Espaço CDL - Vista lateral do auditório" class="location-image">
                    </div>
                </div>
            </div>

            <h3 class="location-title animate-fade-in-up delay-700">
                ESPAÇO CDL . CUIABÁ-MT
            </h3>

            <p class="location-address animate-fade-in-up delay-900">
                R. Cândido Mariano, 775-801 - Centro Norte, Cuiabá - MT, 78005-150
            </p>

            <!-- Linha dourada separadora -->
            <div class="golden-line-center-2 animate-scale-x delay-1100"></div>

        </div>
    </section>

    <!-- CTA Final Section -->
    <section class="final-cta-section py-5">
        <div class="container text-center">
            <h2 class="final-cta-title animate-fade-in-up">
                FAÇA PARTE DE UM TIME DE<br>
                EMPREENDEDORES QUE<br>
                AVANÇARÃO AINDA EM 2025
            </h2>

            <!-- Logo grande centralizada -->
            <div class="final-logo-container animate-fade-in-up delay-300">
                <img src="images/logo-empreende-mente-grande.png" alt="Empreende Mente - Inovação, Vendas, Cultura, MKT, Branding" class="final-logo">
            </div>

            <button class="btn target-cta-btn animate-bounce-in delay-600">
                QUERO GARANTIR A MINHA VAGA!
            </button>
        </div>
    </section>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script src="js/components.js"></script>
    <script src="js/pages/home.js"></script>
</body>
</html>
